{
  "name": "VPT",
  "version": "0.1.0",
  "description": "Volz Programming Tool GUI",
  "authors": "Volz-Servos",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "postinstall": "electron-rebuild",
    "build:win": "electron-builder --win",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.2.2",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.volz-servos.vpt",
    "productName": "Volz Programming Tool",
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@adeunis/capacitor-serial": "^1.0.6",
    "@capacitor/android": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "serialport": "^13.0.0"
  }
}
